# event-core

./: .dockerignore  .env.example  README.md  build.gradle  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/cue/edu/co/eventcore/: EventCoreApplication.java
src/main/java/cue/edu/co/eventcore/api/controllers/: AttendanceController.java  EventController.java  ParticipantController.java
src/main/java/cue/edu/co/eventcore/api/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/cue/edu/co/eventcore/application/dtos/attendance/: AttendanceRequestDto.java  AttendanceResponseDto.java
src/main/java/cue/edu/co/eventcore/application/dtos/event/: EventRequestDto.java  EventResponseDto.java
src/main/java/cue/edu/co/eventcore/application/dtos/participant/: ParticipantRequestDto.java  ParticipantResponseDto.java
src/main/java/cue/edu/co/eventcore/application/dtos/statistics/: EventStatisticsDto.java
src/main/java/cue/edu/co/eventcore/application/mappers/: AttendanceDtoMapper.java  EventDtoMapper.java  ParticipantDtoMapper.java  StatisticsDtoMapper.java
src/main/java/cue/edu/co/eventcore/domain/entities/: Attendance.java  AttendanceStatus.java  Event.java  EventStatus.java  Participant.java  ParticipantStatus.java
src/main/java/cue/edu/co/eventcore/domain/exceptions/: BusinessRuleException.java  DomainException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/cue/edu/co/eventcore/domain/repositories/: AttendanceRepository.java  EventRepository.java  ParticipantRepository.java
src/main/java/cue/edu/co/eventcore/domain/services/: AttendanceService.java  EventService.java  ParticipantService.java
src/main/java/cue/edu/co/eventcore/infrastructure/cache/: CacheService.java
src/main/java/cue/edu/co/eventcore/infrastructure/config/: RedisConfig.java
src/main/java/cue/edu/co/eventcore/infrastructure/persistence/jpa/: AttendanceJpaRepository.java  EventJpaRepository.java  ParticipantJpaRepository.java
src/main/java/cue/edu/co/eventcore/infrastructure/persistence/mappers/: AttendanceMapper.java  EventMapper.java  ParticipantMapper.java
src/main/java/cue/edu/co/eventcore/infrastructure/persistence/models/: AttendanceJpaEntity.java  EventJpaEntity.java  ParticipantJpaEntity.java
src/main/java/cue/edu/co/eventcore/infrastructure/persistence/repositories/: AttendanceRepositoryImpl.java  EventRepositoryImpl.java  ParticipantRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/cue/edu/co/eventcore/config/: TestConfig.java
src/test/java/cue/edu/co/eventcore/domain/services/: AttendanceServiceTest.java  EventServiceTest.java  ParticipantServiceTest.java
src/test/java/cue/edu/co/eventcore/e2e/: EventE2ETest.java  ParticipantE2ETest.java
src/test/java/cue/edu/co/eventcore/integration/: EventIntegrationTest.java  ParticipantIntegrationTest.java
src/test/resources/: application-test.properties
